<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

     <header>
        <div class="header">
            <a href="index.html" class="home">home</a>

            <div class="sign">
                <ul class="links">
                    <li><a href="login.html">sign in</a></li>
                    <li><a href="register.html">sign up</a></li>
                </ul>
    
                <ul class="user_info">
                    <li class="username"></li>
                </ul>
            </div><!-- sign -->
        </div><!-- header -->
     </header>

     <section class="form">
        <input type="text" placeholder="Enter username" id="username">
        <input type="email" placeholder="Enter email" id="email">
        <input type="password" placeholder="Enter password" id="password">
        <input type="submit" value="sign up" id="submit">
        Have An Account <a href="login.html">Log In</a>
     </section>


     

    <script src="js/register.js"></script>
</body>
</html>